*{
    margin: 0;
    padding: 0;
}
:root{
    --principal: #A66641;
    --fondo: #F2EEEB;
    --texto: #400101;
    --acento: #FFFFFF;
}
body{
    background: var(--acento);
    min-width: 400px;
    font-family: "Poppins", sans-serif;
    width: 100%;
}
#compu{
    display: none;
}
header{
    background-color: var(--principal);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    position: fixed;
}
ul, li, a{
    list-style: none;
    color: var(--acento);
    text-decoration: none;
    text-align: center;
}
#texto{
    display: none;
}
#top-txt{
    color: var(--acento);
    font-weight: 600;
    font-size: 1.4em;
    width: calc(100% / 3 );
}
.fa-solid.fa-list, .fa-solid.fa-circle-user, .fa-solid.fa-cart-shopping{
    font-size: 1.5em;
    
}
#foto-1{
    width: 100%;
    height: 100%;
}
.prod{
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}
.list{
    display: flex;
    /* justify-content: space-around; */
}
.ej{
    width: calc(100% / 3 - 1%);
    background: var(--principal);
    height: 25vh;
    margin: auto;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#cuatro{
    display: none;
}
h2{
    color: var(--texto);
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 1%;
}
#ultimo{
    margin-bottom: 5%;
}
#prod-text{
    text-align: center;
}
.tit{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filtros{
    width: calc(100% / 2 - 30px);
    text-align: center;
    background-color: var(--fondo);
    border-radius: 5px;
    color: var(--texto);
    margin: auto;
}
.lista{
    display: none;
    text-align: left;
    width: 100%;
    height: max-content;
    background: var(--principal);
    margin-top: 0;
}
 nav ul li:hover > ul{
    display: block;
    position: absolute;
    display: flex;
    flex-direction: column;
    animation-duration: 3ms;

}
#mueb-desp{
    margin: 0;
    
}
p{
    color: var(--texto);
    font-weight: 500;
}
.foto-prod{
    width: 68%;
    margin-top: 5%;
    border-radius: 5px;
}
.filtros nav ul li:hover > ul.lista{
    display: block;
    width: calc(100% / 2 - 30px);
    height: max-content;
    color: #400101;
    margin: auto;
    background-color: #F2EEEB;
}
.list-text{
    color: #400101;
}
.filtros nav ul li{
    color: #400101;
}
.fa-solid.fa-circle-user{
    display: none;
}
#desp{
    width: calc(100% / 3 );
}
/* .bttn{
    width: calc(100% / 3 );
} */
h2.texto{
    display: none;
}
@media screen and (min-width: 670px){
    body{
        min-width: 670px;
        width: 100%;
    }
    #desp{
        display: none;
    }
    #compu{
        display: block;
        width: calc(100% / 3 - 15px);
    }
    #menu-compu{
        color: #400101;
        font-weight: 500;
        font-size: 1.2em;
    }
    #ul-compu{
        width: calc(100% / 3);
        margin: auto;

    }
    .texto-header{
        width: 25%;
    }
    h2.texto{
        display: block;
        color: #400101;
        font-size: 3em;
        font-style: italic;
        margin-top: 25%;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .ej{
        width: calc(100% / 4 - 5%);
        height: 100%;
        padding: 10px;
    }
    #cuatro{
        display: block;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #foto-1{
        width: max-content;
        height: 100%;
        margin-top: 10em;
        margin-left: 3%;
        border-radius: 5px;
    }
    .filtros{
        width: 25%;
        height: 3.5vh;
        margin: auto;
    }
    .foto-prod{
        width: 95%;
    }
    .filtros nav ul li:hover > ul.lista{
        display: block;
        width: 25%;
        height: max-content;
        color: #400101;
        margin: auto;
        display: flex;
        justify-content: center;
        background-color: #F2EEEB;
    }

    .bttns{
        display: flex;
        justify-content: space-between;
        
        
    }
    #top-txt{
        width: calc(100% / 3 - 15px);
    }

    .fa-solid.fa-cart-shopping{
        margin-right: 15px;
    }
    .fa-solid.fa-circle-user{
        margin-left: 15px;
        display: block;
    }
    
}